* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #fefefe;
    color: #333;
}
.banner {
    background-image: url("../img/homepage.jpg");
    padding: 10%; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner h1 {
    color: white;
    font-size: 5rem;
    text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.6);
}

.quote1,.quote2 ,.quote3, .quote5{
 font-family: "patrick-hand-sc";
font-weight: 400;
font-style: normal;
font-size: 2rem;
transform: rotate(7deg) !important;
 opacity: 0;
 transform: translateY(50px);
 transition: opacity 0.6s ease-out, transform 0.6s ease-out;

}

.quote2{
z-index: 10;
display: flex;
justify-content: flex-end;
margin-right: 5rem;
}

.quote1 {
z-index: 10;
display: flex;
justify-content: flex-end;
margin-right: 5rem;
margin-bottom: -5rem;
margin-top: 5rem;
}

.quote3 {
z-index: 10;
display: flex;
justify-content: flex-end;
margin-right: 5rem;
margin-bottom: 15rem;
}

.quote4 {
     font-family: "patrick-hand-sc";
font-weight: 400;
font-style: normal;
font-size: 2rem;
transform: rotate(-7deg) !important;
 opacity: 0;
 transform: translateY(50px);
 transition: opacity 0.6s ease-out, transform 0.6s ease-out;
z-index: 10;
display: flex;
/* justify-content: flex-end; */
margin-left: 4rem;
margin-bottom: -10rem;
margin-top: 7rem;
}

.quote5 {
z-index: 10;
display: flex;
justify-content: flex-end;
margin-right: 5rem;
margin-bottom: -3rem;
}

 .svg{
 width: 50%;
 margin-left: 20%;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
 .asia .svg{
 width: 60%;
 margin-left: 20%;
}
.africa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
            margin-bottom: -600px;

}
.asia{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
        margin-bottom: -600px;

}
.europe{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
        margin-bottom: -600px;
        margin-top: -20%;

}
.north-america{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
        margin-bottom: -600px;
        margin-top:5%;

}
.south-america{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.text{
    font-family: "patrick-hand-sc";
font-weight: 700;
font-size: 1.2rem;
padding-right: -90rem;
    margin-top: 29.6%;
    margin-left: 9%;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.text.reveal, .svg.reveal, .quote1.reveal, .quote2.reveal, .quote3.reveal, .quote4.reveal, .quote5.reveal{
opacity: 1;
transform: translateY(0);
}
.biglogo{
   width: 80%;
   margin-left: 11.8rem;
   margin-top: -30rem;
}
@media (min-width: 768px) {
    .about-us {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}
footer {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    margin-top: 6.3rem;
  }
  
  .footer-left {
    font-weight: bold;
  }
  
  .footer-right a {
    margin-left: 1rem;
    color: var(--text-color);
    font-size: 1.2rem;
  }